productsrvice.type= fakeStoreProductService
ayush.goel=fakeStoreProductService
naman.bhalla=abc
server.port=3000
# hashmap key:value




#Fakestore config values
fakestore.api.url=https://fakestoreapi.com/
fakestore.api.paths.product=/products



//configuration variables are written in this page.
